# AndroidKotlinMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evaly/mvrxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evaly/mvrxsample/: App.kt  AppConstants.kt  AppSchedulerProvider.kt  ScheduleProvider.kt  ViewModelProviderFactory.kt
app/src/main/java/com/evaly/mvrxsample/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/evaly/mvrxsample/data/: ApiService.kt
app/src/main/java/com/evaly/mvrxsample/data/response/: CommonSuccessResponse.java  FoodItem.java  Meta.java  RestaurantMenuItem.java
app/src/main/java/com/evaly/mvrxsample/data/response/addon/: AddonResponse.java  VariantResponse.java
app/src/main/java/com/evaly/mvrxsample/di/: ActivityBuilder.kt  FragmentProvider.kt
app/src/main/java/com/evaly/mvrxsample/di/component/: AppComponent.kt
app/src/main/java/com/evaly/mvrxsample/di/module/: AppModule.kt
app/src/main/java/com/evaly/mvrxsample/repository/: RestaurantRepository.kt
app/src/main/java/com/evaly/mvrxsample/ui/adapter/: FoodItemViewPagerAdapter.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/evaly/mvrxsample/ui/cart/: CartFragment.kt
app/src/main/java/com/evaly/mvrxsample/ui/epoxy/: CartController.kt  CartItemModel.kt  FoodItemModel.kt  RestaurantController.kt
app/src/main/java/com/evaly/mvrxsample/ui/home/: FoodItemFragment.kt  HomeFragment.kt  HomePageState.kt  HomeViewModel.kt  OnBoardingFragment.kt
app/src/main/java/com/evaly/mvrxsample/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/evaly/mvrxsample/utils/: Utils.kt
app/src/main/res/drawable/: bg_round.xml  btn_black_background.xml  btn_green_background.xml  btn_price_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_food_item.xml  fragment_home.xml  fragment_onboarding.xml  item_cart.xml  item_food_large.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evaly/mvrxsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
