// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    nav_version = '2.3.3'
    retrofitVersion = '2.9.0'
    gsonConverterVersion  = '2.9.0'
    logginInterceptorVersion = '4.7.2'
    rxjava2Version = '2.2.10'
    dagger2Version = '2.16'
}