<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:fillViewport="true"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFoods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_food_large" />

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>